<!DOCTYPE html>
<html>
<head>
<style>

body{
    display: flex;
    justify-content: center;
}

ul {
    display: flex;
    gap: 72px;
}

ul li{
    list-style: none;
    float: left;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(250, 250, 250, 0.7);
    padding: 24px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    box-shadow: inset 0 0 0 0 rgba(46, 52, 102, 0.8);
}

ul li a:hover {
    color: rgb(255, 255, 255);
    box-shadow: inset 350px 0 0 0 rgba(46, 52, 102, 0.8);
}

</style>
</head>
<body>
<ul>
  <li><a href = "https://evm-stats.impossible.finance/" target = "_top">Blockchain Analysis</a></li>
  <li><a href = "https://ido.impossible.finance/" target = "_top">Impossible IDO</a></li>
</ul>
</body>
</html>